# willpowerless

./: .gitignore  README.md  guard-hard.sh  guard.sh  openwrt.playground.sh  openwrt.setup.sh  pom.xml  resolv.conf
judge/: pom.xml
judge-bot/: .gitignore  pom.xml
judge-bot/src/main/kotlin/io/github/coden256/wpl/judge/bot/: Main.kt
judge-bot/src/main/kotlin/io/github/coden256/wpl/judge/bot/telegram/: HttpJudge.kt
judge-bot/src/main/kotlin/io/github/coden256/wpl/judge/bot/telegram/api/: BudgetEditor.kt
judge-bot/src/main/kotlin/io/github/coden256/wpl/judge/bot/telegram/bot/: JudgeTelegramBot.kt  Keyboards.kt
judge-bot/src/main/kotlin/io/github/coden256/wpl/judge/bot/telegram/db/: JudgeBotDB.kt
judge-bot/src/main/kotlin/io/github/coden256/wpl/judge/bot/telegram/formatter/: JudgeFormatter.kt  JudgeTelegramFormatter.kt
judge-svc/: .gitignore  concept.md  pom.xml
judge-svc/src/main/kotlin/io/github/coden256/anxiety/: AnxietyDatabaseConfiguration.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/: Judge.kt  JudgeConfiguration.kt  JudgeController.kt  LawAggregator.kt  RulingStream.kt  Utils.kt  WillpowerlessJudge.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/budgets/: DailyBudget.kt  FourHourPerDayBudget.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/components/: LawAggregatingJudge.kt  LocalTimeConverter.kt  LocalTimeRangeConverter.kt  VerifierBeanByConfigReplicator.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/config/: BudgetProperties.kt  CalendarAPIConfiguration.kt  JudgeConfiguration.kt  LawProperties.kt  RulingRegistry.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/core/: Judge.kt  Law.kt  RequestAwareOneShotBudget.kt  Ruling.kt  RulingRegistry.kt  TimeBudget.kt  TimeTracker.kt  Verifier.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/firewall/: JudgeFirewallRuleController.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/laws/: ForceBreaksLaw.kt  ForceGymLaw.kt  JudgeLaw.kt  ModerationLaws.kt  RestorationLaw.kt  StaticLaw.kt  TimeRule.kt  WellpassRule.kt  WellpassVerifier.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/rules/: WellpassRule.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/ruling/: Ruling.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/verifiers/: AlwaysValidVerifier.kt  AnxietyJournalVerifier.kt  BeanReplicatorPostProcessor.kt  CalenderAbsenceVerifier.kt  OneShotBudgetVerifier.kt  ScheduleVerifier.kt  Verifier.kt  VerifierBeanByConfigReplicator.kt  WellpassVerifier.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/verifiers/api/: Verifier.kt  VerifierBeanByConfigReplicator.kt
judge-svc/src/main/kotlin/io/github/coden256/wpl/judge/web/: BudgetController.kt  JudgeController.kt  LawController.kt  RulingController.kt
judge-svc/src/main/resources/: application-laws.yml  application-rules.yml
judge-svc/src/test/kotlin/io/github/coden256/wpl/judge/: ImpulseRuleApplicationTests.kt  ImpulseRulingSetApplicationTests.kt  VerifierTest.kt  WellpassRuleTest.kt  WellpassRulingSetTest.kt
judge-svc/src/test/kotlin/io/github/coden256/wpl/judge/budgets/: DailyBudgetTest.kt
judge-svc/src/test/kotlin/io/github/coden256/wpl/judge/core/: RulingTest.kt  RulingTreeTest.kt
judge-svc/src/test/kotlin/io/github/coden256/wpl/judge/laws/: ScheduleTest.kt
judge-svc/src/test/kotlin/io/github/coden256/wpl/judge/ruling/: RulingTest.kt
judge-svc/src/test/kotlin/io/github/coden256/wpl/judge/verifiers/: AnxietyJournalVerifierTest.kt  CalenderAbsenceVerifierTest.kt  FuzzyMatcher.kt
judge-svc/src/test/resources/: application-test.yml  application.yml
judge/src/main/kotlin/io/github/coden256/wpl/judge/rules/: TimeRule.kt
judge/src/test/kotlin/io/github/coden256/wpl/judge/: ImpulseRuleApplicationTests.kt
router/: README.md  crosscompile.md  example.json  guard-hard.sh  guard.lua  guard.sh  led.sh  openwrt.setup.sh  task-executor.sh
router/firewall/: include-drop-ap.sh  rule-judge.sh  rule-lockdown.sh  rule-no-adb.sh  rule-sleepy-time.sh  rule-touch-grass-beamer.sh  rule-touch-grass.sh
router/scripts/: clients.sh  enable.sh  endpoint.sh  executor.lua  guard  guard-wrapper.c  guard.lua  guard.lua.sh  led.lua  led.lua.sh  reboot  reboot.c  set_mac.sh
router/setup/: access.sh  cleanup.md  cron.sh  diagnostics.sh  disable-buttons.sh  dns.sh  led.sh  resolv.conf
src/main/kotlin/io/github/coden/impulse/judge/: ImpulseJudgeApplication.kt  JudgeConfiguration.kt  JudgeController.kt  Rule.kt  WellpassRule.kt
src/main/kotlin/io/github/coden/impulse/judge/service/: AggregateJudgeService.kt  JudgeService.kt  Verdict.kt
src/main/kotlin/io/github/coden/impulse/judge/telegram/: JudgeDB.kt  JudgeTelegramBot.kt  Notifier.kt  TelegramBotProperties.kt
src/main/kotlin/io/github/coden256/judge/: ImpulseJudgeApplication.kt  JudgeConfiguration.kt  JudgeController.kt
src/main/kotlin/io/github/coden256/judge/api/: Rule.kt
src/main/kotlin/io/github/coden256/judge/rules/: AbsenceRule.kt  HardCheckRule.kt  TimeRule.kt  WellpassRule.kt
src/main/kotlin/io/github/coden256/wpl/judge/: JudgeConfiguration.kt
src/main/kotlin/io/github/coden256/wpl/judge/api/: Rule.kt
src/main/kotlin/io/github/coden256/wpl/judge/rules/: AbsenceRule.kt  HardCheckRule.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/io/github/coden/impulse/judge/: ImpulseJudgeApplicationTests.kt  ImpulseRuleApplicationTests.kt  WellpassRuleTest.kt
src/test/kotlin/io/github/coden256/judge/: ImpulseRuleApplicationTests.kt  WellpassRuleTest.kt
